spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db:5432/demo?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=9091

minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=videos

spring.servlet.multipart.max-file-size= 10000MB
spring.servlet.multipart.max-request-size= 10000MB

server.max-http-request-header-size= 16KB